# spring-boot-link-preview

./: build.gradle  settings.gradle
src/main/kotlin/com/shivamkumarjha/linkpreview/: LinkPreviewApplication.kt
src/main/kotlin/com/shivamkumarjha/linkpreview/controller/: LinkPreviewController.kt
src/main/kotlin/com/shivamkumarjha/linkpreview/model/: LinkPreview.kt
src/main/kotlin/com/shivamkumarjha/linkpreview/repository/: LinkPreviewRepository.kt
src/test/kotlin/com/shivamkumarjha/linkpreview/: LinkPreviewApplicationTests.kt
